# psyhealth

./: README.md
AndroidApp/: README.md  build.gradle  keystore.jks  keystore.txt  local.properties  settings.gradle
AndroidApp/app/: build.gradle  google-services.json
AndroidApp/app/release/: output-metadata.json
AndroidApp/app/src/androidTest/java/id/greenrunchly/webviewexample/: ExampleInstrumentedTest.kt
AndroidApp/app/src/androidTest/java/id/putrihari/webviewexample/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: check-socket.html  ensiklopedia.html  error.html  home.html  load-settings.html  notes-edit.html  notes-new.html  notes-open.html  notes-remove.html  notes.html  portal.html  quickquiz-result.html  quickquiz.html  settings-apply.html  settings.html  water.html
AndroidApp/app/src/main/assets/assets/: logo_raw.psd
AndroidApp/app/src/main/assets/css/: dark-theme.css  style.css
AndroidApp/app/src/main/assets/js/: check-credential.js  function.js  page-script.js  script.js.bak.js  system-script.js
AndroidApp/app/src/main/assets/old/: index-bak.html  script.js  task.html
AndroidApp/app/src/main/java/id/greenrunchly/psyhealth/: BaseActivity.kt  JsonMotivasi.kt  MainActivity.kt  Notification.kt  SplashScreen.kt
AndroidApp/app/src/main/java/id/putrihari/psyhealth/: BaseActivity.kt  JsonMotivasi.kt  MainActivity.kt  Notification.kt  SplashScreen.kt
AndroidApp/app/src/main/res/drawable/: splash_background.xml  splash_background_bg.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
AndroidApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml
AndroidApp/app/src/test/java/id/greenrunchly/psyhealth/: ExampleUnitTest.kt
AndroidApp/app/src/test/java/id/putrihari/psyhealth/: ExampleUnitTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
NotificationBySchedule/app/: build.gradle
NotificationBySchedule/app/src/main/: AndroidManifest.xml
NotificationBySchedule/app/src/main/res/layout/: activity_main.xml  (+1 more)
(+7 files in other folders)
