plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {

    signingConfigs {
        debug {
            storeFile file('E:\\GitProject\\Psyhealth\\AndroidApp\\keystore.jks')
            storePassword 'Ilfanindo1878'
            keyAlias 'rizki'
            keyPassword 'Ilfanindo1878'
        }
        release {
            storeFile file('E:\\GitProject\\Psyhealth\\AndroidApp\\keystore.jks')
            storePassword 'Ilfanindo1878'
            keyAlias 'rizki'
            keyPassword 'Ilfanindo1878'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "id.greenrunchly.psyhealth"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '25.1.8937393'
    buildToolsVersion '33.0.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.localebro:okhttpprofiler:1.0.8'
    implementation 'com.beust:klaxon:5.5'
}